# Import Libraries

In [1]:
import os
os.chdir('/Volumes/Projects/autopilotml/autopilotml/')

import warnings
warnings.filterwarnings("ignore")

from autopilotml import load_data, preprocessing, transformation, scaling, feature_selection, training

# Load data from local file

In [2]:

# Load data
df = load_data(path = "/Volumes/Projects/autopilotml/autopilotml/dataset/titanic_train.csv" , csv=True, header=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NaN,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Load data from Database

In [3]:
# df = load_database(database_type='sqlite', sqlite_db_path = 'database.db', query='select * from employee_table')
# df.head()

# Stage 2: Data Cleaning

In [4]:
df.isnull().sum()

PassengerId      0
Survived         3
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df.shape

(891, 12)

In [6]:
df = preprocessing(dataframe=df, label_column = 'Survived', missing={'type': 'impute',
                                                                    'drop_columns': False, 
                                                                    'threshold': 0.25, 
                                                                    'strategy_numerical': 'knn',
                                                                    'strategy_categorical': 'most_frequent',
                                                                    'fill_value': None},
                                                                    outlier={'method': 'None',
                                                                    'zscore_threshold': 3,
                                                                    'iqr_threshold': 1.5,
                                                                    'Lc': 0.05, 
                                                                    'Uc': 0.95,
                                                                    'cap': False})
df

The Label column has missing values. so dropping the rows with missing values in label column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,B96 B98,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.2,1.0,2.0,W./C. 6607,23.4500,B96 B98,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,B96 B98,Q

In [7]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Stage 3: Transformation

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,B96 B98,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.2,1.0,2.0,W./C. 6607,23.4500,B96 B98,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,B96 B98,Q

In [9]:
df, scaler = transformation(dataframe=df, label_column='Survived', type = 'ordinal',target_transform = False, cardinality = True, Cardinality_threshold = 0.3)
df.head()

List of columns dropped due to high cardinality: ['Name', 'Ticket', 'Cabin']

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          1.0       0.0     3.0  1.0  22.0    1.0    0.0   7.2500       2.0
1          2.0       1.0     1.0  0.0  38.0    1.0    0.0  71.2833       0.0
2          3.0       1.0     3.0  0.0  26.0    0.0    0.0   7.9250       2.0
3          4.0       1.0     1.0  0.0  35.0    1.0    0.0  53.1000       2.0
7          8.0       0.0     3.0  1.0   2.0    3.0    1.0  21.0750       2.0

# Scaling

In [10]:
df, scaler = scaling(df, label_column= 'Survived', type = 'standard', target_scaling = False)

In [11]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,-1.741593,0.0,0.827860,0.739620,-0.575600,0.430627,-0.474653,-0.502413,0.585899
1,-1.737692,1.0,-1.566732,-1.352045,0.626346,0.430627,-0.474653,0.785154,-1.939724
2,-1.733792,1.0,0.827860,-1.352045,-0.275114,-0.475527,-0.474653,-0.488841,0.585899
3,-1.729891,1.0,-1.566732,-1.352045,0.400981,0.430627,-0.474653,0.419529,0.585899
7,-1.714288,0.0,0.827860,0.739620,-2.078034,2.242937,0.765029,-0.224423,0.585899

# Feature Selection

In [12]:
from sklearn.svm import SVC, SVR
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor

In [13]:
df, selector = feature_selection(dataframe=df, label_column='Survived', estimator=RandomForestClassifier(), type='rfe', max_features=10, min_features=2, scoring= 'accuracy', 
                    cv=5)

In [14]:
df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,-1.741593,0.827860,0.739620,-0.575600,0.430627,-0.474653,-0.502413,0.585899,0.0
1,-1.737692,-1.566732,-1.352045,0.626346,0.430627,-0.474653,0.785154,-1.939724,1.0
2,-1.733792,0.827860,-1.352045,-0.275114,-0.475527,-0.474653,-0.488841,0.585899,1.0
3,-1.729891,-1.566732,-1.352045,0.400981,0.430627,-0.474653,0.419529,0.585899,1.0
7,-1.714288,0.827860,0.739620,-2.078034,2.242937,0.765029,-0.224423,0.585899,0.0

# Training

In [15]:
training(dataframe=df, label_column='Survived', model_name='SVC', problem_type='Classification', 
        target_scaler=None, test_split =0.15, hypertune=True, n_epochs=5)

[I 2023-11-05 22:05:05,350] A new study created in memory with name: no-name-1774126a-6c01-4d92-94a6-aa4d08744ac8
2023/11/05 22:05:05 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '23848950df3d40cfb5a33afd9b357942', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-05 22:05:10,792] Trial 0 finished with value: 0.597 and parameters: {'C': 0.0009176554774031754, 'gamma': 0.004004426279032272, 'kernel': 'rbf'}. Best is trial 0 with value: 0.597.
2023/11/05 22:05:10 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'f46e6f3d4cce486094b17bddbca723d5', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-05 22:05:15,332] Trial 1 finished with value: 0.597 and parameters: {'C': 2.4304710636732578e-05, 'gamma': 0.08249879662294905, 'kernel': 'rbf'}. Best is trial 0 with value: 0.597.
2023/11/05 22:05:15 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '42ead13b2207438f8381118eaa1917b9', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-05 22:05:18,344] Trial 2 finished with value: 0.597 and parameters: {'C': 0.0002881646310221485, 'gamma': 0.034670984087236276, 'kernel': 'poly'}. Best is trial 0 with value: 0.597.
2023/11/05 22:05:18 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'b494b21e3d414b6283028f158676f763', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-05 22:05:21,538] Trial 3 finished with value: 0.7612 and parameters: {'C': 0.17934081492640883, 'gamma': 0.00018793131596531667, 'kernel': 'linear'}. Best is trial 3 with value: 0.7612.
2023/11/05 22:05:21 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '91f30e072e724a6eb54613a639ed3d17', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-05 22:05:24,726] Trial 4 finished with value: 0.7612 and parameters: {'C': 57.4131236576631, 'gamma': 0.0019352161246988838, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7612.
2023/11/05 22:05:24 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'cb76f3aa31fe4bd0b53765eab1763973', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow

Best Score: 0.7612
Best Parameters: {'C': 0.17934081492640883, 'gamma': 0.00018793131596531667, 'kernel': 'linear'}

SVC(C=0.17934081492640883, gamma=0.00018793131596531667, kernel='linear')

In [16]:
# import optuna
# import mlflow
# from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier, GradientBoostingRegressor, GradientBoostingClassifier
# from sklearn.metrics import accuracy_score
# from sklearn.model_selection import train_test_split
# from mlflow.sklearn import autolog
# from datetime import datetime

# x_train, x_test, y_train, y_test = train_test_split(df.drop('Survived', axis=1), df['Survived'], 
#                                                         test_size=0.15, random_state=42)

# # def mlflow_callback(study: optuna.Study, trial: optuna.Trial):
# #     # mlflow.set_experiment("gbc-shyam")
# #     trial_value = trial.value if trial.value is not None else float("nan")

# #     with mlflow.start_run(run_name=datetime.now().strftime('%Y-%m-%d_%H:%M:%S')):

# #         # mlflow.log_metrics({"test_accuracy": trial_value}, run_id=run_id)
# #         mlflow.sklearn.autolog(log_input_examples=True, log_model_signatures=True, log_models=True, 
# #                 disable=False, exclusive=False, disable_for_unsupported_versions=False, silent=False,log_post_training_metrics=True,
# #                 extra_tags={"test_accuracy": trial_value})
# #         # mlflow.log_metrics({"test_accuracy": trial_value})

# def objective(trial: optuna.Trial):
    
#     param = {
#         "n_estimators": trial.suggest_int("n_estimators", 50,500),
#         "max_depth": trial.suggest_int("max_depth",3,7),
#         "learning_rate": trial.suggest_uniform("learning_rate", 0.001,1)
#     }
#     ext = GradientBoostingClassifier(**param)
#     ext.fit(x_train,y_train)
#     preds = ext.predict(x_test)
#     accuracy = accuracy_score(y_test, preds)
#     mlflow.sklearn.autolog(log_input_examples=True, log_model_signatures=True, log_models=True, 
#                 disable=False, exclusive=False, disable_for_unsupported_versions=False, silent=False,log_post_training_metrics=True,
#                 extra_tags={"test_accuracy": accuracy})

#     print('*'*100, accuracy)
#     # mlflow.sklearn.autolog()

#     return accuracy

In [17]:
# from optuna.integration.mlflow import MLflowCallback
# study = optuna.create_study(direction="maximize")

# # study.optimize(objective,n_trials=5,callbacks=[mlflow_callback])
# study.optimize(objective,n_trials=5)

In [18]:
!mlflow ui

[2023-11-05 22:05:29 -0500] [58269] [INFO] Starting gunicorn 21.2.0
[2023-11-05 22:05:29 -0500] [58269] [INFO] Listening at: http://127.0.0.1:5000 (58269)
[2023-11-05 22:05:29 -0500] [58269] [INFO] Using worker: sync
[2023-11-05 22:05:29 -0500] [58270] [INFO] Booting worker with pid: 58270
[2023-11-05 22:05:30 -0500] [58271] [INFO] Booting worker with pid: 58271
[2023-11-05 22:05:30 -0500] [58272] [INFO] Booting worker with pid: 58272
[2023-11-05 22:05:30 -0500] [58273] [INFO] Booting worker with pid: 58273
^C
[2023-11-05 22:21:16 -0500] [58269] [INFO] Handling signal: int
[2023-11-05 22:21:16 -0500] [58270] [INFO] Worker exiting (pid: 58270)
[2023-11-05 22:21:16 -0500] [58273] [INFO] Worker exiting (pid: 58273)
[2023-11-05 22:21:16 -0500] [58271] [INFO] Worker exiting (pid: 58271)
[2023-11-05 22:21:16 -0500] [58272] [INFO] Worker exiting (pid: 58272)