In [ ]:
# !pip install autopilotml

# Import Libraries

In [4]:
import warnings
warnings.filterwarnings("ignore")

from autopilotml import load_data, preprocessing, transformation, scaling, feature_selection, training

# Classification Usecase

# Load data from local file

In [5]:
# Load data
df = load_data(path = "/Volumes/Projects/autopilotml/autopilotml/dataset/titanic_train.csv" , csv=True, header=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NaN,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Load data from Database

In [4]:
# df = load_database(database_type='sqlite', sqlite_db_path = 'database.db', query='select * from employee_table')
# df.head()

# Stage 2: Data Cleaning

In [6]:
df.isnull().sum()

PassengerId      0
Survived         3
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df.shape

(891, 12)

In [8]:
df = preprocessing(dataframe=df, label_column = 'Survived', missing={'type': 'impute',
                                                                    'drop_columns': False, 
                                                                    'threshold': 0.25, 
                                                                    'strategy_numerical': 'knn',
                                                                    'strategy_categorical': 'most_frequent',
                                                                    'fill_value': None},
                                                                    outlier={'method': 'None',
                                                                    'zscore_threshold': 3,
                                                                    'iqr_threshold': 1.5,
                                                                    'Lc': 0.05, 
                                                                    'Uc': 0.95,
                                                                    'cap': False})
df

The Label column has missing values. so dropping the rows with missing values in label column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,B96 B98,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.2,1.0,2.0,W./C. 6607,23.4500,B96 B98,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,B96 B98,Q

In [9]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Stage 3: Transformation

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,B96 B98,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,B96 B98,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,B96 B98,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.2,1.0,2.0,W./C. 6607,23.4500,B96 B98,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,B96 B98,Q

In [11]:
df, encoder = transformation(dataframe=df, label_column='Survived', type = 'ordinal',target_transform = False, cardinality = True, Cardinality_threshold = 30)
df.head()

List of columns dropped due to high cardinality: ['Name', 'Ticket', 'Cabin']

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          1.0       0.0     3.0  1.0  22.0    1.0    0.0   7.2500       2.0
1          2.0       1.0     1.0  0.0  38.0    1.0    0.0  71.2833       0.0
2          3.0       1.0     3.0  0.0  26.0    0.0    0.0   7.9250       2.0
3          4.0       1.0     1.0  0.0  35.0    1.0    0.0  53.1000       2.0
7          8.0       0.0     3.0  1.0   2.0    3.0    1.0  21.0750       2.0

# Scaling

In [12]:
df, scaler = scaling(df, label_column= 'Survived', type = 'standard', target_scaling = False)

In [13]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,-1.741593,0.0,0.827860,0.739620,-0.575600,0.430627,-0.474653,-0.502413,0.585899
1,-1.737692,1.0,-1.566732,-1.352045,0.626346,0.430627,-0.474653,0.785154,-1.939724
2,-1.733792,1.0,0.827860,-1.352045,-0.275114,-0.475527,-0.474653,-0.488841,0.585899
3,-1.729891,1.0,-1.566732,-1.352045,0.400981,0.430627,-0.474653,0.419529,0.585899
7,-1.714288,0.0,0.827860,0.739620,-2.078034,2.242937,0.765029,-0.224423,0.585899

# Feature Selection

In [14]:
df, selector = feature_selection(dataframe=df, label_column='Survived', estimator='RandomForestClassifier', type='rfe', max_features=10, min_features=2, scoring= 'accuracy', 
                    cv=5)

In [15]:
df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,-1.741593,0.827860,0.739620,-0.575600,0.430627,-0.474653,-0.502413,0.585899,0.0
1,-1.737692,-1.566732,-1.352045,0.626346,0.430627,-0.474653,0.785154,-1.939724,1.0
2,-1.733792,0.827860,-1.352045,-0.275114,-0.475527,-0.474653,-0.488841,0.585899,1.0
3,-1.729891,-1.566732,-1.352045,0.400981,0.430627,-0.474653,0.419529,0.585899,1.0
7,-1.714288,0.827860,0.739620,-2.078034,2.242937,0.765029,-0.224423,0.585899,0.0

# Training

In [16]:
training(dataframe=df, label_column='Survived', model_name='RandomForestClassifier', problem_type='Classification', 
        target_scaler=None, test_split =0.15, hypertune=True, n_epochs=5)

[I 2024-07-11 13:58:05,829] A new study created in memory with name: no-name-6f5c3788-b96d-46fb-abee-9849a438ef04
2024/07/11 13:58:06 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'fda839e48942483d9fcc11ba9cdd97e2', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2024-07-11 13:58:22,029] Trial 0 finished with value: 0.7836 and parameters: {'n_estimators': 400, 'max_depth': 8, 'min_samples_split': 12, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'criterion': 'gini', 'bootstrap': True}. Best is trial 0 with value: 0.7836.
2024/07/11 13:58:22 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'b74a2f60e7024adeb259d30faba3888b', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2024-07-11 13:58:27,487] Trial 1 finished with value: 0.791 and parameters: {'n_estimators': 100, 'max_depth': 9, 'min_samples_split': 17, 'min_samples_leaf': 5, 'max_features': 'log2', 'criterion': 'gini', 'bootstrap': False}. Best is trial 1 with value: 0.791.
2024/07/11 13:58:27 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '4af1af884d98499b8627078e8f0ac843', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2024-07-11 13:58:36,993] Trial 2 finished with value: 0.7612 and parameters: {'n_estimators': 1000, 'max_depth': 3, 'min_samples_split': 18, 'min_samples_leaf': 7, 'max_features': 'sqrt', 'criterion': 'gini', 'bootstrap': False}. Best is trial 1 with value: 0.791.
2024/07/11 13:58:37 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '8e08801874c247d1849ef06396e163d0', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2024-07-11 13:58:44,333] Trial 3 finished with value: 0.791 and parameters: {'n_estimators': 400, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'bootstrap': True}. Best is trial 1 with value: 0.791.
2024/07/11 13:58:44 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '6ff7a0f8a6b64b3dbf5ba9db92ab88eb', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2024-07-11 13:58:54,513] Trial 4 finished with value: 0.7761 and parameters: {'n_estimators': 1000, 'max_depth': 5, 'min_samples_split': 13, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'criterion': 'gini', 'bootstrap': False}. Best is trial 1 with value: 0.791.
2024/07/11 13:58:54 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '4090bbbe77e7461d90c6cc428253034a', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow

Best Score: 0.791
Best Parameters: {'n_estimators': 100, 'max_depth': 9, 'min_samples_split': 17, 'min_samples_leaf': 5, 'max_features': 'log2', 'criterion': 'gini', 'bootstrap': False}

RandomForestClassifier(bootstrap=False, max_depth=9, max_features='log2',
                       min_samples_leaf=5, min_samples_split=17)

In [17]:
!mlflow ui

[2024-07-11 13:59:04 -0400] [66915] [INFO] Starting gunicorn 21.2.0
[2024-07-11 13:59:04 -0400] [66915] [INFO] Listening at: http://127.0.0.1:5000 (66915)
[2024-07-11 13:59:04 -0400] [66915] [INFO] Using worker: sync
[2024-07-11 13:59:04 -0400] [66916] [INFO] Booting worker with pid: 66916
[2024-07-11 13:59:04 -0400] [66917] [INFO] Booting worker with pid: 66917
[2024-07-11 13:59:04 -0400] [66918] [INFO] Booting worker with pid: 66918
[2024-07-11 13:59:04 -0400] [66919] [INFO] Booting worker with pid: 66919
^C
[2024-07-11 14:00:42 -0400] [66915] [INFO] Handling signal: int
[2024-07-11 14:00:42 -0400] [66916] [INFO] Worker exiting (pid: 66916)
[2024-07-11 14:00:42 -0400] [66918] [INFO] Worker exiting (pid: 66918)
[2024-07-11 14:00:42 -0400] [66917] [INFO] Worker exiting (pid: 66917)

# Regression Usecase

In [2]:
# Load data
df = load_data(path = "/Volumes/Projects/autopilotml/autopilotml/dataset/Power_Output.csv" , csv=True)
df.head()

,Temperature,Exhaust Vaccum,Ambient Pressure,Relative Humidity,Electrical Energy Output
0,14.96,41.76,1024.07,73.17,463.26
1,25.18,62.96,1020.04,59.08,444.37
2,5.11,39.40,1012.16,92.14,488.56
3,20.86,57.32,1010.24,76.64,446.48
4,10.82,37.50,1009.23,96.62,473.90

In [3]:
df.shape

(9568, 5)

In [4]:
df = preprocessing(dataframe=df, label_column = 'Electrical Energy Output', missing={'type': 'impute',
                                                                                    'drop_columns': False, 
                                                                                    'threshold': 0.25, 
                                                                                    'strategy_numerical': 'knn',
                                                                                    'strategy_categorical': 'most_frequent',
                                                                                    'fill_value': None},
                                                                                    outlier={'method': 'iqr',
                                                                                    'zscore_threshold': 3,
                                                                                    'iqr_threshold': 1.5,
                                                                                    'Lc': 0.25, 
                                                                                    'Uc': 0.75,
                                                                                    'cap': False})
df

,Temperature,Exhaust Vaccum,Ambient Pressure,Relative Humidity,Electrical Energy Output
0,14.96,41.76,1024.07,73.17,463.26
1,25.18,62.96,1020.04,59.08,444.37
2,5.11,39.40,1012.16,92.14,488.56
3,20.86,57.32,1010.24,76.64,446.48
4,10.82,37.50,1009.23,96.62,473.90
...,...,...,...,...,...
9563,16.65,49.69,1014.01,91.00,460.03
9564,13.19,39.18,1023.67,66.78,469.62
9565,31.32,74.33,1012.92,36.48,429.57
9566,24.48,69.45,1013.86,62.39,435.74
9567,21.60,62.52,1017.23,67.87,453.28

In [5]:
df, encoder = transformation(dataframe=df, label_column='Electrical Energy Output', type = 'ordinal',target_transform = False, cardinality = True, Cardinality_threshold = 30)
df.head()

List of columns dropped due to high cardinality: []

,Temperature,Exhaust Vaccum,Ambient Pressure,Relative Humidity,Electrical Energy Output
0,14.96,41.76,1024.07,73.17,463.26
1,25.18,62.96,1020.04,59.08,444.37
2,5.11,39.40,1012.16,92.14,488.56
3,20.86,57.32,1010.24,76.64,446.48
4,10.82,37.50,1009.23,96.62,473.90

In [6]:
df, scaler, target_scaler = scaling(df, label_column= 'Electrical Energy Output', type = 'standard', target_scaling = True)
df.head()

,Temperature,Exhaust Vaccum,Ambient Pressure,Relative Humidity,Electrical Energy Output
0,-0.641031,-0.996342,1.914697,-0.009829,0.569536
1,0.735054,0.672873,1.208188,-0.977419,0.319338
2,-1.967296,-1.182160,-0.173273,1.292882,0.904636
3,0.153382,0.228798,-0.509872,0.228464,0.347285
4,-1.198466,-1.331760,-0.686938,1.600533,0.710464

In [7]:
df, selector = feature_selection(dataframe=df, label_column='Electrical Energy Output', estimator='RandomForestRegressor', type='rfe', max_features=3, min_features=2, scoring= 'accuracy', 
                    cv=5)
df

      Temperature  Exhaust Vaccum  Ambient Pressure  Electrical Energy Output
0       -0.641031       -0.996342          1.914697                  0.569536
1        0.735054        0.672873          1.208188                  0.319338
2       -1.967296       -1.182160         -0.173273                  0.904636
3        0.153382        0.228798         -0.509872                  0.347285
4       -1.198466       -1.331760         -0.686938                  0.710464
...           ...             ...               ...                       ...
9563    -0.413478       -0.371961          0.151055                  0.526755
9564    -0.879354       -1.199482          1.844572                  0.653775
9565     1.561781        1.568107         -0.040035                  0.123311
9566     0.640801        1.183873          0.124758                  0.205033
9567     0.253020        0.638228          0.715561                  0.437351

[9470 rows x 4 columns]

In [8]:
model = training(dataframe=df, label_column='Electrical Energy Output', model_name='RandomForestRegressor', problem_type='Regression', 
        target_scaler=target_scaler, test_split =0.15, hypertune=True, n_epochs=5)

[I 2023-11-12 18:44:45,394] A new study created in memory with name: no-name-95f7a9f3-0ca3-46e0-950e-b4fc82626626
2023/11/12 18:44:45 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '114b28645443438b85676530f961939c', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-12 18:44:51,519] Trial 0 finished with value: 4.722 and parameters: {'n_estimators': 400, 'max_depth': 4, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False}. Best is trial 0 with value: 4.722.
2023/11/12 18:44:51 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'cda38b36f67b42358c8f1be6306b05a4', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-12 18:45:04,684] Trial 1 finished with value: 3.4737 and parameters: {'n_estimators': 1000, 'max_depth': 10, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 1 with value: 3.4737.
2023/11/12 18:45:04 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '352160587b1e4561a0966dac2e5a2a14', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-12 18:45:09,282] Trial 2 finished with value: 4.6628 and parameters: {'n_estimators': 300, 'max_depth': 4, 'min_samples_split': 10, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 1 with value: 3.4737.
2023/11/12 18:45:09 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '5c82800f86c848aaab7a4696988ea5a2', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-12 18:45:21,147] Trial 3 finished with value: 3.4551 and parameters: {'n_estimators': 600, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 3 with value: 3.4551.
2023/11/12 18:45:21 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID '029a7b2d6104488e8939a3f3f4b9b466', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow
[I 2023-11-12 18:45:32,795] Trial 4 finished with value: 4.3267 and parameters: {'n_estimators': 1000, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 6, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 3.4551.
2023/11/12 18:45:32 INFO mlflow.utils.autologging_utils: Created MLflow autologging run with ID 'c472cdcf55e14aa79f0ddd4a5a20138f', which will track hyperparameters, performance metrics, model artifacts, and lineage information for the current sklearn workflow

Best Score: 3.4551
Best Parameters: {'n_estimators': 600, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'bootstrap': False}

In [12]:
df.iloc[0:1,0:3]

   Temperature  Exhaust Vaccum  Ambient Pressure
0    -0.641031       -0.996342          1.914697

In [13]:
pred = model.predict(df.iloc[0:1,0:3])
pred

array([0.58285896])

In [15]:
target_scaler.inverse_transform(pred.reshape(-1,1)) # The ground truth is 463.26

array([[464.26585169]])

In [ ]:
!mlflow ui

[2023-11-12 18:21:41 -0500] [2783] [INFO] Starting gunicorn 21.2.0
[2023-11-12 18:21:41 -0500] [2783] [INFO] Listening at: http://127.0.0.1:5000 (2783)
[2023-11-12 18:21:41 -0500] [2783] [INFO] Using worker: sync
[2023-11-12 18:21:41 -0500] [2784] [INFO] Booting worker with pid: 2784
[2023-11-12 18:21:41 -0500] [2785] [INFO] Booting worker with pid: 2785
[2023-11-12 18:21:41 -0500] [2786] [INFO] Booting worker with pid: 2786
[2023-11-12 18:21:41 -0500] [2787] [INFO] Booting worker with pid: 2787